Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'T'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol ksym_inj
Symbol ksort_SortBlock
App
Symbol ksort_SortKItem
App
Symbol ksym_Lbl'LBraRBraUnds'IMP5-SYNTAX'Unds'Block
App
App
Symbol ksym_dotk
Instantiate 
App
App
App
Symbol ksym_Lbl'-LT-'s'-GT-'
Symbol ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
SVar 0
Mu 0
Implies
Symbol inhabitant
Symbol ksort_SortGeneratedTopCell
App
SVar 0
Mu 0
Implies
Implies
SVar 0
Mu 0
Implies
SVar 0
Mu 0
Implies
Symbol kore_next
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'T'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol ksym_dotk
Instantiate 
App
App
Symbol ksym_Lbl'-LT-'s'-GT-'
Symbol ksym_Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-SYNTAX'Unds'Vars5'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int'Unds'Int
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
Implies
Publish
