[topCellInitializer{}(LblinitGeneratedTopCell{}()), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)")]

module BASIC-K
    sort SortK{} []
    sort SortKItem{} []
endmodule
[]
module KSEQ
    import BASIC-K []
    symbol kseq{}(SortKItem{}, SortK{}) : SortK{} [constructor{}(), functional{}(), injective{}()]
    symbol dotk{}() : SortK{} [constructor{}(), functional{}(), injective{}()]
    symbol append{}(SortK{}, SortK{}) : SortK{} [function{}(), functional{}()]
    axiom {R} \implies{R}(
        \and{R}(
            \top{R}(),
            \and{R}(
                \in{SortK{}, R}(X0:SortK{}, dotk{}()),
            \and{R}(
                \in{SortK{}, R}(X1:SortK{}, TAIL:SortK{}),
                \top{R}()
            ))
        ),
        \equals{SortK{}, R}(
            append{}(X0:SortK{}, X1:SortK{}),
            \and{SortK{}}(
                TAIL:SortK{},
                \top{SortK{}}()
            )
        )
    ) []
    axiom {R} \implies{R}(
        \and{R}(
            \top{R}(),
            \and{R}(
                \in{SortK{}, R}(X0:SortK{}, kseq{}(K:SortKItem{}, KS:SortK{})),
            \and{R}(
                \in{SortK{}, R}(X1:SortK{}, TAIL:SortK{}),
                \top{R}()
            ))
        ),
        \equals{SortK{}, R}(
            append{}(X0:SortK{}, X1:SortK{}),
            \and{SortK{}}(
                kseq{}(K:SortKItem{}, append{}(KS:SortK{}, TAIL:SortK{})),
                \top{SortK{}}()
            )
        )
    ) []
endmodule
[]
module INJ
    symbol inj{From, To}(From) : To [sortInjection{}()]
    axiom {S1, S2, S3, R} \equals{S3, R}(inj{S2, S3}(inj{S1, S2}(T:S1)), inj{S1, S3}(T:S1)) [simplification{}()]
endmodule
[]
module K
    import KSEQ []
    import INJ []
    alias weakExistsFinally{A}(A) : A where weakExistsFinally{A}(@X:A) := @X:A []
    alias weakAlwaysFinally{A}(A) : A where weakAlwaysFinally{A}(@X:A) := @X:A []
    alias allPathGlobally{A}(A) : A where allPathGlobally{A}(@X:A) := @X:A []
endmodule
[]

module IMP5-TRANSFER

// imports
  import K []

// sorts
  sort SortIds{} []
  sort SortVars5{} []
  sort SortKCellOpt{} []
  sort SortTransferInt{} []
  sort SortGeneratedTopCellFragment{} []
  hooked-sort SortList{} [concat{}(Lbl'Unds'List'Unds'{}()), element{}(LblListItem{}()), hook{}("LIST.List"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(913,3,913,32)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), unit{}(Lbl'Stop'List{}())]
  sort SortKCell{} []
  sort SortGeneratedTopCell{} []
  sort SortGeneratedCounterCell{} []
  sort SortAExp{} []
  hooked-sort SortMap{} [concat{}(Lbl'Unds'Map'Unds'{}()), element{}(Lbl'UndsPipe'-'-GT-Unds'{}()), hook{}("MAP.Map"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(218,3,218,29)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), unit{}(Lbl'Stop'Map{}())]
  sort SortBlock{} []
  sort SortKConfigVar{} [hasDomainValues{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(40,3,40,28)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/kast.md)"), token{}()]
  sort SortSCellOpt{} []
  sort SortBExp{} []
  hooked-sort SortInt{} [hasDomainValues{}(), hook{}("INT.Int"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1189,3,1189,29)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)")]
  sort SortId2{} []
  hooked-sort SortSet{} [concat{}(Lbl'Unds'Set'Unds'{}()), element{}(LblSetItem{}()), hook{}("SET.Set"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(700,3,700,29)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), unit{}(Lbl'Stop'Set{}())]
  sort SortPgm{} []
  sort SortSCell{} []
  sort SortKResult{} []
  sort SortStmt{} []
  hooked-sort SortBool{} [hasDomainValues{}(), hook{}("BOOL.Bool"), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1068,3,1068,32)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)")]

// symbols
  symbol Lbl'BangUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp{}(SortBExp{}) : SortBExp{} [color{}("pink"), colors{}("pink"), constructor{}(), format{}("%c!%r %1"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(19,20,19,68)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), strict{}(""), terminals{}("10")]
  symbol Lbl'Hash'freezer'BangUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp0'Unds'{}() : SortKItem{} [constructor{}(), format{}("%c#freezer!__IMP5-TRANSFER-SYNTAX_BExp_BExp0_%r %c(%r %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("111")]
  symbol Lbl'Hash'freezer'UndsPercUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_%%__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsPercUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_%%__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_&&__IMP5-TRANSFER-SYNTAX_BExp_BExp_BExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsStarUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_*__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsStarUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_*__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_+__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_+__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_-__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_-__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsSlshUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_/__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsSlshUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_/__IMP5-TRANSFER-SYNTAX_AExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-LT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_<=__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-LT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_<=__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-LT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_<__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-LT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_<__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsEqlsEqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_==__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsEqlsEqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_==__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'UndsEqlsUndsSClnUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_=_;_IMP5-TRANSFER-SYNTAX_Stmt_Id2_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-GT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_>=__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-GT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_>=__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-GT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp0'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_>__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp0_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezer'Unds-GT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp1'Unds'{}(SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezer_>__IMP5-TRANSFER-SYNTAX_BExp_AExp_AExp1_%r %c(%r %1 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lbl'Hash'freezerif'LParUndsRParUnds'else'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block0'Unds'{}(SortK{}, SortK{}) : SortKItem{} [constructor{}(), format{}("%c#freezerif(_)_else__IMP5-TRANSFER-SYNTAX_Stmt_BExp_Block_Block0_%r %c(%r %1 %c,%r %2 %c)%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("110101")]
  symbol Lbl-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'TransferInt{}(SortTransferInt{}) : SortAExp{} [constructor{}(), format{}("%c-%r%1"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(6,20,6,61)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(),Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), right{}(), terminals{}("10")]
  hooked-symbol Lbl'Stop'List{}() : SortList{} [format{}("%c.List%r"), function{}(), functional{}(), hook{}("LIST.unit"), klabel{}(".List"), latex{}("\\dotCt{List}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(937,19,937,142)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smtlib{}("smt_seq_nil"), symbol'Kywd'{}(), terminals{}("1"), total{}()]
  symbol Lbl'Stop'List'LBraQuotUndsCommUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Ids'Unds'Id2'Unds'Ids'QuotRBraUnds'Ids{}() : SortIds{} [constructor{}(), format{}("%c.Ids%r"), functional{}(), injective{}(), klabel{}(".List{\"_,__IMP5-TRANSFER-SYNTAX\"}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(33,18,33,65)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1"), userList{}("*")]
  hooked-symbol Lbl'Stop'Map{}() : SortMap{} [format{}("%c.Map%r"), function{}(), functional{}(), hook{}("MAP.unit"), klabel{}(".Map"), latex{}("\\dotCt{Map}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(248,18,248,124)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("1"), total{}()]
  hooked-symbol Lbl'Stop'Set{}() : SortSet{} [format{}("%c.Set%r"), function{}(), functional{}(), hook{}("SET.unit"), klabel{}(".Set"), latex{}("\\dotCt{Set}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(729,18,729,118)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("1"), total{}()]
  symbol Lbl0'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c0%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,67,2,70)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl100'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c100%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,51,2,56)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl10'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c10%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,36,2,40)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl12345'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c12345%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,26,2,33)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl1'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c1%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,73,2,76)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl200'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c200%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,59,2,64)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl210'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c210%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,43,2,48)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl90'Unds'IMP5-TRANSFER-SYNTAX'Unds'TransferInt{}() : SortTransferInt{} [constructor{}(), format{}("%c90%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(2,79,2,83)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl'-LT-'generatedCounter'-GT-'{}(SortInt{}) : SortGeneratedCounterCell{} [cell{}(), cellName{}("generatedCounter"), constructor{}(), format{}("%c<generatedCounter>%r%i%n%1%d%n%c</generatedCounter>%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("101")]
  symbol Lbl'-LT-'generatedTop'-GT-'{}(SortKCell{}, SortSCell{}, SortGeneratedCounterCell{}) : SortGeneratedTopCell{} [cell{}(), cellName{}("generatedTop"), constructor{}(), format{}("%c<generatedTop>%r%i%n%1%n%2%d%n%c</generatedTop>%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(43,17,44,69)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priorities{}(), right{}(), terminals{}("10001")]
  symbol Lbl'-LT-'generatedTop'-GT-'-fragment{}(SortKCellOpt{}, SortSCellOpt{}) : SortGeneratedTopCellFragment{} [cellFragment{}("GeneratedTopCell"), constructor{}(), format{}("%c<generatedTop>-fragment%r %1 %2 %c</generatedTop>-fragment%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1001")]
  symbol Lbl'-LT-'k'-GT-'{}(SortK{}) : SortKCell{} [cell{}(), cellName{}("k"), color{}("green"), colors{}("green,green"), constructor{}(), format{}("%c<k>%r%i%n%1%d%n%c</k>%r"), functional{}(), injective{}(), left{}(), maincell{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(43,17,43,48)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priorities{}(), right{}(), terminals{}("101")]
  symbol Lbl'-LT-'s'-GT-'{}(SortVars5{}) : SortSCell{} [cell{}(), cellName{}("s"), color{}("red"), colors{}("red,red"), constructor{}(), format{}("%c<s>%r%i%n%1%d%n%c</s>%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(44,17,44,69)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priorities{}(), right{}(), terminals{}("101")]
  hooked-symbol LblList'Coln'get{}(SortList{}, SortInt{}) : SortKItem{} [format{}("%1 %c[%r %2 %c]%r"), function{}(), hook{}("LIST.get"), klabel{}("List:get"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(956,20,956,99)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("0101")]
  hooked-symbol LblList'Coln'range{}(SortList{}, SortInt{}, SortInt{}) : SortList{} [format{}("%crange%r %c(%r %1 %c,%r %2 %c,%r %3 %c)%r"), function{}(), hook{}("LIST.range"), klabel{}("List:range"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1003,19,1003,120)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("11010101")]
  hooked-symbol LblListItem{}(SortKItem{}) : SortList{} [format{}("%cListItem%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("LIST.element"), klabel{}("ListItem"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(945,19,945,132)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smtlib{}("smt_seq_elem"), symbol'Kywd'{}(), terminals{}("1101"), total{}()]
  hooked-symbol LblMap'Coln'lookup{}(SortMap{}, SortKItem{}) : SortKItem{} [format{}("%1 %c[%r %2 %c]%r"), function{}(), hook{}("MAP.lookup"), klabel{}("Map:lookup"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(271,20,271,113)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("0101")]
  hooked-symbol LblMap'Coln'update{}(SortMap{}, SortKItem{}, SortKItem{}) : SortMap{} [format{}("%1 %c[%r %2 %c<-%r %3 %c]%r"), function{}(), functional{}(), hook{}("MAP.update"), klabel{}("Map:update"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(290,18,290,140)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), prefer{}(), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("010101"), total{}()]
  hooked-symbol LblSet'Coln'difference{}(SortSet{}, SortSet{}) : SortSet{} [format{}("%1 %c-Set%r %2"), function{}(), functional{}(), hook{}("SET.difference"), klabel{}("Set:difference"), latex{}("{#1}-_{\\it Set}{#2}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(769,18,769,142)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol LblSet'Coln'in{}(SortKItem{}, SortSet{}) : SortBool{} [format{}("%1 %cin%r %2"), function{}(), functional{}(), hook{}("SET.in"), klabel{}("Set:in"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(777,19,777,102)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol LblSetItem{}(SortKItem{}) : SortSet{} [format{}("%cSetItem%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("SET.element"), injective{}(), klabel{}("SetItem"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(737,18,737,119)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("1101"), total{}()]
  symbol Lbl'UndsPercUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortAExp{} [constructor{}(), format{}("%1 %c%%%r %2"), functional{}(), injective{}(), left{}(Lbl'UndsPercUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(10,20,10,64)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(),Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}(SortBExp{}, SortBExp{}) : SortBExp{} [color{}("pink"), colors{}("pink"), constructor{}(), format{}("%1 %c&&%r %2"), functional{}(), injective{}(), left{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(22,20,22,77)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), strict{}("1"), terminals{}("010")]
  symbol Lbl'UndsStarUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortAExp{} [constructor{}(), format{}("%1 %c*%r %2"), functional{}(), injective{}(), left{}(Lbl'UndsStarUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(9,20,9,64)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(),Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortAExp{} [color{}("pink"), colors{}("pink"), constructor{}(), format{}("%1 %c+%r %2"), functional{}(), injective{}(), left{}(Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(11,20,11,77)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'UndsCommUndsCommUndsCommUndsCommUndsCommUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Vars5'Unds'TransferInt'Unds'TransferInt'Unds'TransferInt'Unds'TransferInt'Unds'TransferInt'Unds'TransferInt{}(SortTransferInt{}, SortTransferInt{}, SortTransferInt{}, SortTransferInt{}, SortTransferInt{}, SortTransferInt{}) : SortVars5{} [constructor{}(), format{}("%1 %c,%r %2 %c,%r %3 %c,%r %4 %c,%r %5 %c,%r %6"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(35,20,35,111)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("01010101010")]
  symbol Lbl'UndsCommUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Ids'Unds'Id2'Unds'Ids{}(SortId2{}, SortIds{}) : SortIds{} [constructor{}(), format{}("%1%c,%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(33,18,33,65)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("010"), userList{}("*")]
  hooked-symbol Lbl'Unds'-Map'UndsUnds'MAP'Unds'Map'Unds'Map'Unds'Map{}(SortMap{}, SortMap{}) : SortMap{} [format{}("%1 %c-Map%r %2"), function{}(), functional{}(), hook{}("MAP.difference"), latex{}("{#1}-_{\\it Map}{#2}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(311,18,311,116)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010"), total{}()]
  symbol Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortAExp{} [color{}("pink"), colors{}("pink"), constructor{}(), format{}("%1 %c-%r %2"), functional{}(), injective{}(), left{}(Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(12,20,12,77)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'UndsSlshUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortAExp{} [color{}("pink"), colors{}("pink"), constructor{}(), format{}("%1 %c/%r %2"), functional{}(), injective{}(), left{}(Lbl'UndsSlshUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(7,20,7,77)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'Unds'-'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}(),Lbl'UndsPlusUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  hooked-symbol Lbl'Unds-LT-Eqls'Map'UndsUnds'MAP'Unds'Bool'Unds'Map'Unds'Map{}(SortMap{}, SortMap{}) : SortBool{} [format{}("%1 %c<=Map%r %2"), function{}(), functional{}(), hook{}("MAP.inclusion"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(383,19,383,87)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds-LT-Eqls'Set'UndsUnds'SET'Unds'Bool'Unds'Set'Unds'Set{}(SortSet{}, SortSet{}) : SortBool{} [format{}("%1 %c<=Set%r %2"), function{}(), functional{}(), hook{}("SET.inclusion"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(786,19,786,81)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010"), total{}()]
  symbol Lbl'Unds-LT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortBExp{} [constructor{}(), format{}("%1 %c<=%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(15,20,15,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'Unds-LT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortBExp{} [constructor{}(), format{}("%1 %c<%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(16,20,16,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  hooked-symbol Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [comm{}(), format{}("%1 %c=/=Bool%r %2"), function{}(), functional{}(), hook{}("BOOL.ne"), klabel{}("_=/=Bool_"), left{}(Lbl'UndsEqlsEqls'Bool'Unds'{}(),Lbl'UndsEqlsSlshEqls'Bool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1109,19,1109,134)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smt-hook{}("distinct"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'UndsEqlsEqls'Bool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [comm{}(), format{}("%1 %c==Bool%r %2"), function{}(), functional{}(), hook{}("BOOL.eq"), klabel{}("_==Bool_"), left{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1108,19,1108,126)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smt-hook{}("="), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  symbol Lbl'UndsEqlsEqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortBExp{} [constructor{}(), format{}("%1 %c==%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(14,20,14,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'UndsEqlsUndsSClnUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Id2'Unds'AExp{}(SortId2{}, SortAExp{}) : SortStmt{} [color{}("pink"), colors{}("pink,pink"), constructor{}(), format{}("%1 %c=%r %2%c;%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(26,20,26,92)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}()), right{}(), strict{}("2"), terminals{}("0101")]
  symbol Lbl'Unds-GT-EqlsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortBExp{} [constructor{}(), format{}("%1 %c>=%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(17,20,17,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  symbol Lbl'Unds-GT-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'AExp'Unds'AExp{}(SortAExp{}, SortAExp{}) : SortBExp{} [constructor{}(), format{}("%1 %c>%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(18,20,18,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), seqstrict{}(), terminals{}("010")]
  hooked-symbol Lbl'Unds'List'Unds'{}(SortList{}, SortList{}) : SortList{} [assoc{}(), element{}(LblListItem{}()), format{}("%1%n%2"), function{}(), functional{}(), hook{}("LIST.concat"), klabel{}("_List_"), left{}(Lbl'Unds'List'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(929,19,929,188)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smtlib{}("smt_seq_concat"), symbol'Kywd'{}(), terminals{}("00"), total{}(), unit{}(Lbl'Stop'List{}())]
  hooked-symbol Lbl'Unds'Map'Unds'{}(SortMap{}, SortMap{}) : SortMap{} [assoc{}(), comm{}(), element{}(Lbl'UndsPipe'-'-GT-Unds'{}()), format{}("%1%n%2"), function{}(), hook{}("MAP.concat"), index{}("0"), klabel{}("_Map_"), left{}(Lbl'Unds'Map'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(240,18,240,173)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("00"), unit{}(Lbl'Stop'Map{}())]
  hooked-symbol Lbl'Unds'Set'Unds'{}(SortSet{}, SortSet{}) : SortSet{} [assoc{}(), comm{}(), element{}(LblSetItem{}()), format{}("%1%n%2"), function{}(), hook{}("SET.concat"), idem{}(), klabel{}("_Set_"), left{}(Lbl'Unds'Set'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(721,18,721,165)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("00"), unit{}(Lbl'Stop'Set{}())]
  hooked-symbol Lbl'UndsLSqBUnds-LT-'-'UndsRSqBUnds'LIST'Unds'List'Unds'List'Unds'Int'Unds'KItem{}(SortList{}, SortInt{}, SortKItem{}) : SortList{} [format{}("%1 %c[%r %2 %c<-%r %3 %c]%r"), function{}(), hook{}("LIST.update"), klabel{}("List:set"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(965,19,965,108)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010101")]
  hooked-symbol Lbl'UndsLSqBUnds-LT-'-undef'RSqB'{}(SortMap{}, SortKItem{}) : SortMap{} [format{}("%1 %c[%r %2 %c<-%r %cundef%r %c]%r"), function{}(), functional{}(), hook{}("MAP.remove"), klabel{}("_[_<-undef]"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(299,18,299,117)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), symbol'Kywd'{}(), terminals{}("010111"), total{}()]
  hooked-symbol Lbl'UndsLSqBUndsRSqB'orDefault'UndsUnds'MAP'Unds'KItem'Unds'Map'Unds'KItem'Unds'KItem{}(SortMap{}, SortKItem{}, SortKItem{}) : SortKItem{} [format{}("%1 %c[%r %2 %c]%r %corDefault%r %3"), function{}(), functional{}(), hook{}("MAP.lookupOrDefault"), klabel{}("Map:lookupOrDefault"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(281,20,281,134)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010110"), total{}()]
  symbol Lbl'UndsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}(SortStmt{}, SortStmt{}) : SortStmt{} [constructor{}(), format{}("%1%n%2"), functional{}(), injective{}(), left{}(Lbl'UndsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(30,20,30,69)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("00")]
  hooked-symbol Lbl'Unds'andBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %candBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.and"), klabel{}("_andBool_"), latex{}("{#1}\\wedge_{\\scriptstyle\\it Bool}{#2}"), left{}(Lbl'Unds'andBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1101,19,1101,192)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("and"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'andThenBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %candThenBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.andThen"), klabel{}("_andThenBool_"), left{}(Lbl'Unds'andThenBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1102,19,1102,154)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("and"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'impliesBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %cimpliesBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.implies"), klabel{}("_impliesBool_"), left{}(Lbl'Unds'impliesBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1106,19,1106,153)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("=>"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'in'UndsUnds'LIST'Unds'Bool'Unds'KItem'Unds'List{}(SortKItem{}, SortList{}) : SortBool{} [format{}("%1 %cin%r %2"), function{}(), functional{}(), hook{}("LIST.in"), klabel{}("_inList_"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1012,19,1012,97)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'in'Unds'keys'LParUndsRParUnds'MAP'Unds'Bool'Unds'KItem'Unds'Map{}(SortKItem{}, SortMap{}) : SortBool{} [format{}("%1 %cin_keys%r %c(%r %2 %c)%r"), function{}(), functional{}(), hook{}("MAP.in_keys"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(357,19,357,89)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("01101"), total{}()]
  hooked-symbol Lbl'Unds'orBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %corBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.or"), klabel{}("_orBool_"), latex{}("{#1}\\vee_{\\scriptstyle\\it Bool}{#2}"), left{}(Lbl'Unds'orBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1104,19,1104,187)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("or"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'orElseBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %corElseBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.orElse"), klabel{}("_orElseBool_"), left{}(Lbl'Unds'orElseBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1105,19,1105,151)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("or"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'Unds'xorBool'Unds'{}(SortBool{}, SortBool{}) : SortBool{} [format{}("%1 %cxorBool%r %2"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.xor"), klabel{}("_xorBool_"), left{}(Lbl'Unds'xorBool'Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1103,19,1103,146)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}()), right{}(), smt-hook{}("xor"), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'UndsPipe'-'-GT-Unds'{}(SortKItem{}, SortKItem{}) : SortMap{} [format{}("%1 %c|->%r %2"), function{}(), functional{}(), hook{}("MAP.element"), injective{}(), klabel{}("_|->_"), latex{}("{#1}\\mapsto{#2}"), left{}(Lbl'UndsPipe'-'-GT-Unds'{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(257,18,257,151)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'Stop'Map{}(),Lbl'Unds'Map'Unds'{}()), right{}(Lbl'UndsPipe'-'-GT-Unds'{}()), symbol'Kywd'{}(), terminals{}("010"), total{}()]
  hooked-symbol Lbl'UndsPipe'Set'UndsUnds'SET'Unds'Set'Unds'Set'Unds'Set{}(SortSet{}, SortSet{}) : SortSet{} [comm{}(), format{}("%1 %c|Set%r %2"), function{}(), functional{}(), hook{}("SET.union"), left{}(Lbl'UndsPipe'Set'UndsUnds'SET'Unds'Set'Unds'Set'Unds'Set{}()), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(748,18,748,92)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("010"), total{}()]
  hooked-symbol Lblchoice'LParUndsRParUnds'MAP'Unds'KItem'Unds'Map{}(SortMap{}) : SortKItem{} [format{}("%cchoice%r %c(%r %1 %c)%r"), function{}(), hook{}("MAP.choice"), klabel{}("Map:choice"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(393,20,393,101)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101")]
  hooked-symbol Lblchoice'LParUndsRParUnds'SET'Unds'KItem'Unds'Set{}(SortSet{}) : SortKItem{} [format{}("%cchoice%r %c(%r %1 %c)%r"), function{}(), hook{}("SET.choice"), klabel{}("Set:choice"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(804,20,804,95)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lblfalse'Unds'IMP5-TRANSFER-SYNTAX'Unds'BExp{}() : SortBExp{} [constructor{}(), format{}("%cfalse%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(13,29,13,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), terminals{}("1")]
  hooked-symbol LblfillList'LParUndsCommUndsCommUndsCommUndsRParUnds'LIST'Unds'List'Unds'List'Unds'Int'Unds'Int'Unds'KItem{}(SortList{}, SortInt{}, SortInt{}, SortKItem{}) : SortList{} [format{}("%cfillList%r %c(%r %1 %c,%r %2 %c,%r %3 %c,%r %4 %c)%r"), function{}(), hook{}("LIST.fill"), klabel{}("fillList"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(993,19,993,100)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101010101")]
  symbol LblgetGeneratedCounterCell{}(SortGeneratedTopCell{}) : SortGeneratedCounterCell{} [format{}("%cgetGeneratedCounterCell%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lblif'LParUndsRParUnds'else'UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block'Unds'Block{}(SortBExp{}, SortBlock{}, SortBlock{}) : SortStmt{} [colors{}("yellow, white, white, yellow"), constructor{}(), format{}("%cif%r %c(%r%1%c)%r %2 %celse%r %3"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(27,20,28,124)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}()), right{}(), strict{}("1"), terminals{}("1101010")]
  symbol LblinitGeneratedCounterCell{}() : SortGeneratedCounterCell{} [format{}("%cinitGeneratedCounterCell%r"), function{}(), initializer{}(), left{}(), priorities{}(), right{}(), terminals{}("1")]
  symbol LblinitGeneratedTopCell{}(SortMap{}) : SortGeneratedTopCell{} [format{}("%cinitGeneratedTopCell%r %c(%r %1 %c)%r"), function{}(), initializer{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol LblinitKCell{}(SortMap{}) : SortKCell{} [format{}("%cinitKCell%r %c(%r %1 %c)%r"), function{}(), initializer{}(), left{}(), priorities{}(), right{}(), terminals{}("1101")]
  symbol LblinitSCell{}() : SortSCell{} [format{}("%cinitSCell%r"), function{}(), initializer{}(), left{}(), priorities{}(), right{}(), terminals{}("1")]
  symbol Lblint'UndsSClnUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Pgm'Unds'Ids'Unds'Stmt{}(SortIds{}, SortStmt{}) : SortPgm{} [colors{}("yellow,pink"), constructor{}(), format{}("%cint%r %1%c;%r%n%2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(32,18,32,89)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1010")]
  hooked-symbol LblintersectSet'LParUndsCommUndsRParUnds'SET'Unds'Set'Unds'Set'Unds'Set{}(SortSet{}, SortSet{}) : SortSet{} [comm{}(), format{}("%cintersectSet%r %c(%r %1 %c,%r %2 %c)%r"), function{}(), functional{}(), hook{}("SET.intersection"), klabel{}("intersectSet"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(759,18,759,90)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("110101"), total{}()]
  symbol LblisAExp{}(SortK{}) : SortBool{} [format{}("%cisAExp%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("AExp"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisBExp{}(SortK{}) : SortBool{} [format{}("%cisBExp%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("BExp"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisBlock{}(SortK{}) : SortBool{} [format{}("%cisBlock%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Block"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisBool{}(SortK{}) : SortBool{} [format{}("%cisBool%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Bool"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisGeneratedCounterCell{}(SortK{}) : SortBool{} [format{}("%cisGeneratedCounterCell%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("GeneratedCounterCell"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisGeneratedTopCell{}(SortK{}) : SortBool{} [format{}("%cisGeneratedTopCell%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("GeneratedTopCell"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisGeneratedTopCellFragment{}(SortK{}) : SortBool{} [format{}("%cisGeneratedTopCellFragment%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("GeneratedTopCellFragment"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisId2{}(SortK{}) : SortBool{} [format{}("%cisId2%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Id2"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisIds{}(SortK{}) : SortBool{} [format{}("%cisIds%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Ids"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisInt{}(SortK{}) : SortBool{} [format{}("%cisInt%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Int"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisK{}(SortK{}) : SortBool{} [format{}("%cisK%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("K"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisKCell{}(SortK{}) : SortBool{} [format{}("%cisKCell%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("KCell"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisKCellOpt{}(SortK{}) : SortBool{} [format{}("%cisKCellOpt%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("KCellOpt"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisKConfigVar{}(SortK{}) : SortBool{} [format{}("%cisKConfigVar%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("KConfigVar"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisKItem{}(SortK{}) : SortBool{} [format{}("%cisKItem%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("KItem"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisKResult{}(SortK{}) : SortBool{} [format{}("%cisKResult%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("KResult"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisList{}(SortK{}) : SortBool{} [format{}("%cisList%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("List"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisMap{}(SortK{}) : SortBool{} [format{}("%cisMap%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Map"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisPgm{}(SortK{}) : SortBool{} [format{}("%cisPgm%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Pgm"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisSCell{}(SortK{}) : SortBool{} [format{}("%cisSCell%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("SCell"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisSCellOpt{}(SortK{}) : SortBool{} [format{}("%cisSCellOpt%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("SCellOpt"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisSet{}(SortK{}) : SortBool{} [format{}("%cisSet%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Set"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisStmt{}(SortK{}) : SortBool{} [format{}("%cisStmt%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Stmt"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisTransferInt{}(SortK{}) : SortBool{} [format{}("%cisTransferInt%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("TransferInt"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol LblisVars5{}(SortK{}) : SortBool{} [format{}("%cisVars5%r %c(%r %1 %c)%r"), function{}(), functional{}(), left{}(), predicate{}("Vars5"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  hooked-symbol Lblkeys'LParUndsRParUnds'MAP'Unds'Set'Unds'Map{}(SortMap{}) : SortSet{} [format{}("%ckeys%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("MAP.keys"), klabel{}("keys"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(341,18,341,82)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  hooked-symbol Lblkeys'Unds'list'LParUndsRParUnds'MAP'Unds'List'Unds'Map{}(SortMap{}) : SortList{} [format{}("%ckeys_list%r %c(%r %1 %c)%r"), function{}(), hook{}("MAP.keys_list"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(349,19,349,80)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101")]
  hooked-symbol LblmakeList'LParUndsCommUndsRParUnds'LIST'Unds'List'Unds'Int'Unds'KItem{}(SortInt{}, SortKItem{}) : SortList{} [format{}("%cmakeList%r %c(... %r length: %1 %c,%r value: %2 %c)%r"), function{}(), hook{}("LIST.make"), klabel{}("makeList"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(974,19,974,82)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("110101")]
  symbol LblnoKCell{}() : SortKCellOpt{} [cellOptAbsent{}("KCell"), constructor{}(), format{}("%cnoKCell%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1")]
  symbol LblnoSCell{}() : SortSCellOpt{} [cellOptAbsent{}("SCell"), constructor{}(), format{}("%cnoSCell%r"), functional{}(), injective{}(), left{}(), priorities{}(), right{}(), terminals{}("1")]
  hooked-symbol LblnotBool'Unds'{}(SortBool{}) : SortBool{} [format{}("%cnotBool%r %1"), function{}(), functional{}(), group{}("boolOperation"), hook{}("BOOL.not"), klabel{}("notBool_"), latex{}("\\neg_{\\scriptstyle\\it Bool}{#1}"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1100,19,1100,179)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(Lbl'Unds'orElseBool'Unds'{}(),Lbl'Unds'orBool'Unds'{}(),Lbl'UndsEqlsSlshEqls'Bool'Unds'{}(),Lbl'Unds'andThenBool'Unds'{}(),Lbl'Unds'impliesBool'Unds'{}(),Lbl'UndsEqlsEqls'Bool'Unds'{}(),Lbl'Unds'andBool'Unds'{}(),Lbl'Unds'xorBool'Unds'{}()), right{}(), smt-hook{}("not"), symbol'Kywd'{}(), terminals{}("10"), total{}()]
  symbol Lblproject'Coln'AExp{}(SortK{}) : SortAExp{} [format{}("%cproject:AExp%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'BExp{}(SortK{}) : SortBExp{} [format{}("%cproject:BExp%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Block{}(SortK{}) : SortBlock{} [format{}("%cproject:Block%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Bool{}(SortK{}) : SortBool{} [format{}("%cproject:Bool%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'GeneratedCounterCell{}(SortK{}) : SortGeneratedCounterCell{} [format{}("%cproject:GeneratedCounterCell%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'GeneratedTopCell{}(SortK{}) : SortGeneratedTopCell{} [format{}("%cproject:GeneratedTopCell%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'GeneratedTopCellFragment{}(SortK{}) : SortGeneratedTopCellFragment{} [format{}("%cproject:GeneratedTopCellFragment%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Id2{}(SortK{}) : SortId2{} [format{}("%cproject:Id2%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Ids{}(SortK{}) : SortIds{} [format{}("%cproject:Ids%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Int{}(SortK{}) : SortInt{} [format{}("%cproject:Int%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'K{}(SortK{}) : SortK{} [format{}("%cproject:K%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'KCell{}(SortK{}) : SortKCell{} [format{}("%cproject:KCell%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'KCellOpt{}(SortK{}) : SortKCellOpt{} [format{}("%cproject:KCellOpt%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'KItem{}(SortK{}) : SortKItem{} [format{}("%cproject:KItem%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'KResult{}(SortK{}) : SortKResult{} [format{}("%cproject:KResult%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'List{}(SortK{}) : SortList{} [format{}("%cproject:List%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Map{}(SortK{}) : SortMap{} [format{}("%cproject:Map%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Pgm{}(SortK{}) : SortPgm{} [format{}("%cproject:Pgm%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'SCell{}(SortK{}) : SortSCell{} [format{}("%cproject:SCell%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'SCellOpt{}(SortK{}) : SortSCellOpt{} [format{}("%cproject:SCellOpt%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Set{}(SortK{}) : SortSet{} [format{}("%cproject:Set%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Stmt{}(SortK{}) : SortStmt{} [format{}("%cproject:Stmt%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'TransferInt{}(SortK{}) : SortTransferInt{} [format{}("%cproject:TransferInt%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  symbol Lblproject'Coln'Vars5{}(SortK{}) : SortVars5{} [format{}("%cproject:Vars5%r %c(%r %1 %c)%r"), function{}(), left{}(), priorities{}(), projection{}(), right{}(), terminals{}("1101")]
  hooked-symbol LblremoveAll'LParUndsCommUndsRParUnds'MAP'Unds'Map'Unds'Map'Unds'Set{}(SortMap{}, SortSet{}) : SortMap{} [format{}("%cremoveAll%r %c(%r %1 %c,%r %2 %c)%r"), function{}(), functional{}(), hook{}("MAP.removeAll"), klabel{}("removeAll"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(333,18,333,87)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("110101"), total{}()]
  symbol Lblret'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cret%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,53,4,58)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  hooked-symbol Lblsize'LParUndsRParUnds'LIST'Unds'Int'Unds'List{}(SortList{}) : SortInt{} [format{}("%csize%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("LIST.size"), klabel{}("sizeList"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(1020,18,1020,117)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), smtlib{}("smt_seq_len"), terminals{}("1101"), total{}()]
  hooked-symbol Lblsize'LParUndsRParUnds'MAP'Unds'Int'Unds'Map{}(SortMap{}) : SortInt{} [format{}("%csize%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("MAP.size"), klabel{}("sizeMap"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(373,18,373,99)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  hooked-symbol Lblsize'LParUndsRParUnds'SET'Unds'Int'Unds'Set{}(SortSet{}) : SortInt{} [format{}("%csize%r %c(%r %1 %c)%r"), function{}(), functional{}(), hook{}("SET.size"), klabel{}("size"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(794,18,794,76)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101"), total{}()]
  symbol Lbltrue'Unds'IMP5-TRANSFER-SYNTAX'Unds'BExp{}() : SortBExp{} [constructor{}(), format{}("%ctrue%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(13,20,13,26)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsAnd-And-UndsUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}()), right{}(), terminals{}("1")]
  hooked-symbol LblupdateList'LParUndsCommUndsCommUndsRParUnds'LIST'Unds'List'Unds'List'Unds'Int'Unds'List{}(SortList{}, SortInt{}, SortList{}) : SortList{} [format{}("%cupdateList%r %c(... %r dest: %1 %c,%r index: %2 %c,%r src: %3 %c)%r"), function{}(), hook{}("LIST.updateAll"), klabel{}("updateList"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(984,19,984,97)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("11010101")]
  hooked-symbol LblupdateMap'LParUndsCommUndsRParUnds'MAP'Unds'Map'Unds'Map'Unds'Map{}(SortMap{}, SortMap{}) : SortMap{} [format{}("%cupdateMap%r %c(%r %1 %c,%r %2 %c)%r"), function{}(), functional{}(), hook{}("MAP.updateAll"), klabel{}("updateMap"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(324,18,324,87)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("110101"), total{}()]
  hooked-symbol Lblvalues'LParUndsRParUnds'MAP'Unds'List'Unds'Map{}(SortMap{}) : SortList{} [format{}("%cvalues%r %c(%r %1 %c)%r"), function{}(), hook{}("MAP.values"), klabel{}("values"), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(365,19,365,77)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/nix/store/392hsax8839a1kk18xkx3cs4hvz3411w-k-6.0.87-3997d65c227fde4e67cedfca83a8a2d2436229e6-maven/include/kframework/builtin/domains.md)"), priorities{}(), right{}(), terminals{}("1101")]
  symbol Lblwhile'LParUndsRParUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'BExp'Unds'Block{}(SortBExp{}, SortBlock{}) : SortStmt{} [colors{}("yellow,white,white"), constructor{}(), format{}("%cwhile%r %c(%r%1%c)%r %2"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(29,20,29,97)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(Lbl'UndsUndsUnds'IMP5-TRANSFER-SYNTAX'Unds'Stmt'Unds'Stmt'Unds'Stmt{}()), right{}(), terminals{}("11010")]
  symbol Lblx1'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cx1%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,18,4,22)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lblx2'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cx2%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,25,4,29)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lblx3'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cx3%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,32,4,36)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lblx4'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cx4%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,39,4,43)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lblx5'Unds'IMP5-TRANSFER-SYNTAX'Unds'Id2{}() : SortId2{} [constructor{}(), format{}("%cx5%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(4,46,4,50)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("1")]
  symbol Lbl'LBraUndsRBraUnds'IMP5-TRANSFER-SYNTAX'Unds'Block'Unds'Stmt{}(SortStmt{}) : SortBlock{} [constructor{}(), format{}("%c{%r%i%n%1%d%n%c}%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(24,20,24,71)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("101")]
  symbol Lbl'LBraRBraUnds'IMP5-TRANSFER-SYNTAX'Unds'Block{}() : SortBlock{} [constructor{}(), format{}("%c{%r %c}%r"), functional{}(), injective{}(), left{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(23,20,23,27)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), priorities{}(), right{}(), terminals{}("11")]
  symbol Lbl'LParUndsRParUnds'IMP5-TRANSFER-SYNTAX'Unds'BExp'Unds'BExp{}(SortBExp{}) : SortBExp{} [bracket{}(), bracketLabel{}("(_)_IMP5-TRANSFER-SYNTAX_BExp_BExp"), constructor{}(), format{}("%c(%r %1 %c)%r"), functional{}(), injective{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(20,20,20,56)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), terminals{}("101")]
  symbol Lbl'LParUndsRParUnds'IMP5-TRANSFER-SYNTAX'Unds'AExp'Unds'AExp{}(SortAExp{}) : SortAExp{} [bracket{}(), bracketLabel{}("(_)_IMP5-TRANSFER-SYNTAX_AExp_AExp"), constructor{}(), format{}("%c(%r %1 %c)%r"), functional{}(), injective{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(8,20,8,56)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/home/ja/dev/proof-checker/generation/k-benchmarks/imp5-transfer/imp5-transfer.k)"), terminals{}("101")]
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortAExp{}, SortKItem{}} (From:SortAExp{}))) [subsort{SortAExp{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortSCell{}, SortKItem{}} (From:SortSCell{}))) [subsort{SortSCell{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortKCellOpt{}, SortKItem{}} (From:SortKCellOpt{}))) [subsort{SortKCellOpt{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortAExp{}, \equals{SortAExp{}, R} (Val:SortAExp{}, inj{SortTransferInt{}, SortAExp{}} (From:SortTransferInt{}))) [subsort{SortTransferInt{}, SortAExp{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortIds{}, SortKItem{}} (From:SortIds{}))) [subsort{SortIds{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortKResult{}, SortKItem{}} (From:SortKResult{}))) [subsort{SortKResult{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortKCell{}, SortKItem{}} (From:SortKCell{}))) [subsort{SortKCell{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortSCellOpt{}, SortKItem{}} (From:SortSCellOpt{}))) [subsort{SortSCellOpt{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortTransferInt{}, SortKItem{}} (From:SortTransferInt{}))) [subsort{SortTransferInt{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortId2{}, SortKItem{}} (From:SortId2{}))) [subsort{SortId2{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKCellOpt{}, \equals{SortKCellOpt{}, R} (Val:SortKCellOpt{}, inj{SortKCell{}, SortKCellOpt{}} (From:SortKCell{}))) [subsort{SortKCell{}, SortKCellOpt{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortSet{}, SortKItem{}} (From:SortSet{}))) [subsort{SortSet{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortBlock{}, SortKItem{}} (From:SortBlock{}))) [subsort{SortBlock{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortGeneratedCounterCell{}, SortKItem{}} (From:SortGeneratedCounterCell{}))) [subsort{SortGeneratedCounterCell{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKResult{}, \equals{SortKResult{}, R} (Val:SortKResult{}, inj{SortBExp{}, SortKResult{}} (From:SortBExp{}))) [subsort{SortBExp{}, SortKResult{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortGeneratedTopCell{}, SortKItem{}} (From:SortGeneratedTopCell{}))) [subsort{SortGeneratedTopCell{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKResult{}, \equals{SortKResult{}, R} (Val:SortKResult{}, inj{SortTransferInt{}, SortKResult{}} (From:SortTransferInt{}))) [subsort{SortTransferInt{}, SortKResult{}}()] // subsort
  axiom{R} \exists{R} (Val:SortSCellOpt{}, \equals{SortSCellOpt{}, R} (Val:SortSCellOpt{}, inj{SortSCell{}, SortSCellOpt{}} (From:SortSCell{}))) [subsort{SortSCell{}, SortSCellOpt{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortList{}, SortKItem{}} (From:SortList{}))) [subsort{SortList{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortKConfigVar{}, SortKItem{}} (From:SortKConfigVar{}))) [subsort{SortKConfigVar{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortStmt{}, \equals{SortStmt{}, R} (Val:SortStmt{}, inj{SortBlock{}, SortStmt{}} (From:SortBlock{}))) [subsort{SortBlock{}, SortStmt{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortBool{}, SortKItem{}} (From:SortBool{}))) [subsort{SortBool{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortVars5{}, SortKItem{}} (From:SortVars5{}))) [subsort{SortVars5{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortInt{}, SortKItem{}} (From:SortInt{}))) [subsort{SortInt{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortGeneratedTopCellFragment{}, SortKItem{}} (From:SortGeneratedTopCellFragment{}))) [subsort{SortGeneratedTopCellFragment{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortPgm{}, SortKItem{}} (From:SortPgm{}))) [subsort{SortPgm{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortBExp{}, SortKItem{}} (From:SortBExp{}))) [subsort{SortBExp{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortAExp{}, \equals{SortAExp{}, R} (Val:SortAExp{}, inj{SortId2{}, SortAExp{}} (From:SortId2{}))) [subsort{SortId2{}, SortAExp{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortStmt{}, SortKItem{}} (From:SortStmt{}))) [subsort{SortStmt{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortKItem{}, \equals{SortKItem{}, R} (Val:SortKItem{}, inj{SortMap{}, SortKItem{}} (From:SortMap{}))) [subsort{SortMap{}, SortKItem{}}()] // subsort
  axiom{R} \exists{R} (Val:SortPgm{}, \equals{SortPgm{}, R} (Val:SortPgm{}, inj{SortStmt{}, SortPgm{}} (From:SortStmt{}))) [subsort{SortStmt{}, SortPgm{}}()] // subsort
endmodule []
