Symbol ksort_SortInt
	Stack:
	0: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortInt
	1: 0
Symbol kore_dv
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
	3: phi0
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
	3: phi1
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: dv(0):ksort_SortInt
Symbol ksymb_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: dv(0):ksort_SortInt
	1: ksymb_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: dv(0):ksort_SortInt
	1: ksymb_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: dv(0):ksort_SortInt
	1: (ksymb_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksymb_dotk
	Stack:
	0: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksymb_dotk
Instantiate 
	Stack:
	0: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksymb_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}][{0: 'phi0', 1: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(inhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 2: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(kore_next · phi1)[{0: 'phi0', 1: 'phi2'}]"}][{0: 'ksort_SortGeneratedTopCell', 1: '((ksymb_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(ksymb_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(((ksymb_inj · phi0) · phi1) · phi2)[{0: \\\\\\\\\\\\\\\'ksort_SortFoo\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\'ksort_SortKItem\\\\\\\\\\\\\\\', 2: "ksymb_LblFooA\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 2: '((ksymb_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(ksymb_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(((ksymb_inj · phi0) · phi1) · phi2)[{0: \\\\\\\\\\\\\\\'ksort_SortFoo\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\'ksort_SortKItem\\\\\\\\\\\\\\\', 2: "ksymb_LblFooB\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]'}]=2
	Stack:
	0: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksymb_dotk()
	2: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksymb_Lbl'-LT-'k'-GT-'> phi1 </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksymb_Lbl'-LT-'k'-GT-'> phi1 </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Instantiate 1, 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
Symbol ksort_SortInt
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
Symbol 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
Symbol kore_dv
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
	3: kore_dv
MetaVar 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
	3: kore_dv
	4: phi0
App
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
	3: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
	3: (kore_dv · phi0)
	4: phi1
App
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ksort_SortInt
	2: 0
	3: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: dv(0):ksort_SortInt
Symbol ksymb_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: dv(0):ksort_SortInt
	2: ksymb_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: dv(0):ksort_SortInt
	2: ksymb_Lbl'-LT-'generatedCounter'-GT-'
	3: phi0
App
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: dv(0):ksort_SortInt
	2: (ksymb_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksymb_dotk
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	2: ksymb_dotk
Instantiate 
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	2: ksymb_dotk()
Load Axiom ((phi0 -> (μ X0 . X0)[{}])[{0: 'phi0'}] -> phi1)[{0: 'phi1', 1: 'phi2'}][{0: 'phi0', 1: '(phi0 -> (μ X0 . X0)[{}])[{0: "(phi0 -> (phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}])"}][{0: "(phi0 -> (μ X0 . X0)[{}])[{0: \'phi1\'}]", 1: "(inhabitant · phi0)[{0: \'phi0\'}]"}][{0: \'phi0\', 1: \'phi1\'}]', 2: 'phi2'}][{0: 'phi0', 1: 'phi1', 2: "(kore_next · phi1)[{0: 'phi0', 1: 'phi2'}]"}][{0: 'ksort_SortGeneratedTopCell', 1: '((ksymb_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(ksymb_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(((ksymb_inj · phi0) · phi1) · phi2)[{0: \\\\\\\\\\\\\\\'ksort_SortFoo\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\'ksort_SortKItem\\\\\\\\\\\\\\\', 2: "ksymb_LblFooB\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]', 2: '((ksymb_Lbl\'-LT-\'generatedTop\'-GT-\' · phi0) · phi1)[{0: \'(ksymb_Lbl\\\'-LT-\\\'k\\\'-GT-\\\' · phi0)[{0: \\\'((kore_kseq · phi0) · phi1)[{0: \\\\\\\'(((ksymb_inj · phi0) · phi1) · phi2)[{0: \\\\\\\\\\\\\\\'ksort_SortFoo\\\\\\\\\\\\\\\', 1: \\\\\\\\\\\\\\\'ksort_SortKItem\\\\\\\\\\\\\\\', 2: "ksymb_LblFooC\\\\\\\\\\\\\\\'LParRParUnds\\\\\\\\\\\\\\\'DOUBLE-REWRITE-SYNTAX\\\\\\\\\\\\\\\'Unds\\\\\\\\\\\\\\\'Foo[{}]"}]\\\\\\\', 1: \\\\\\\'phi0\\\\\\\'}]\\\'}]\', 1: \'phi1\'}]'}]=3
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	2: ksymb_dotk()
	3: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksymb_Lbl'-LT-'k'-GT-'> phi1 </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksymb_Lbl'-LT-'k'-GT-'> phi1 </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Instantiate 1, 0
	Stack:
	0: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
	1: ⊢ (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
