Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol ksym_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol ksym_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol ksym_dotk
Instantiate 
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
SVar 0
Mu 0
Implies
Symbol inhabitant
Symbol ksort_SortGeneratedTopCell
App
SVar 0
Mu 0
Implies
Implies
SVar 0
Mu 0
Implies
SVar 0
Mu 0
Implies
Symbol kore_next
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol ksym_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol ksym_LblFooC'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol ksym_dotk
Instantiate 
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
Implies
Publish
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol ksym_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol ksym_LblFooA'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol ksym_dotk
Instantiate 
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
SVar 0
Mu 0
Implies
Symbol inhabitant
Symbol ksort_SortGeneratedTopCell
App
SVar 0
Mu 0
Implies
Implies
SVar 0
Mu 0
Implies
SVar 0
Mu 0
Implies
Symbol kore_next
Symbol ksym_Lbl'-LT-'generatedTop'-GT-'
Symbol ksym_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol ksym_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol ksym_LblFooB'LParRParUnds'DOUBLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol ksym_dotk
Instantiate 
App
App
App
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
Implies
Publish
