List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 1
	Stack:
	0: phi1
	1: phi0
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: phi1
	2: phi0
Implication
	Stack:
	0: (phi1 -> phi0)
	1: phi0
Implication
	Stack:
	0: (phi0 -> (phi1 -> phi0))
Publish
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 1
	Stack:
	0: phi1
	1: phi0
	2: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 2
	Stack:
	0: phi2
	1: phi1
	2: phi0
	3: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: (phi1 -> phi2)
	1: phi0
	2: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: (phi0 -> (phi1 -> phi2))
	1: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi2))
	2: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 1
	Stack:
	0: phi1
	1: phi0
	2: (phi0 -> (phi1 -> phi2))
	3: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: (phi0 -> phi1)
	1: (phi0 -> (phi1 -> phi2))
	2: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (phi0 -> phi1)
	2: (phi0 -> (phi1 -> phi2))
	3: (phi0 -> (phi1 -> phi0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 2
	Stack:
	0: phi2
	1: phi0
	2: (phi0 -> phi1)
	3: (phi0 -> (phi1 -> phi2))
	4: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: (phi0 -> phi2)
	1: (phi0 -> phi1)
	2: (phi0 -> (phi1 -> phi2))
	3: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: ((phi0 -> phi1) -> (phi0 -> phi2))
	1: (phi0 -> (phi1 -> phi2))
	2: (phi0 -> (phi1 -> phi0))
Implication
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (phi0 -> (phi1 -> phi0))
Publish
