List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
Save // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
SVar 0
Mu 0
Save // bot=Mu(var=SVar(name=0), subpattern=SVar(name=0))
Implication
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Implication
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Implication
Save // peirce-bot=Implication(left=Implication(left=Implication(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Mu(var=SVar(name=0), subpattern=SVar(name=0))), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()))
Publish
Load 1 // bot=Mu(var=SVar(name=0), subpattern=SVar(name=0))
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Implication
Save // bot-implies-phi0=Implication(left=Mu(var=SVar(name=0), subpattern=SVar(name=0)), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()))
Publish
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Load 1 // bot=Mu(var=SVar(name=0), subpattern=SVar(name=0))
Implication
Save // neg=Implication(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=Mu(var=SVar(name=0), subpattern=SVar(name=0)))
Load 1 // bot=Mu(var=SVar(name=0), subpattern=SVar(name=0))
Instantiate 0
Save // top=Implication(left=Mu(var=SVar(name=0), subpattern=SVar(name=0)), right=Mu(var=SVar(name=0), subpattern=SVar(name=0)))
Publish
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Load 0 // phi0=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=())
Implication
Save // phi0-implies-phi0=Implication(left=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()), right=MetaVar(name=0, e_fresh=(), s_fresh=(), positive=(), negative=(), app_ctx_holes=()))
Publish
