MetaVar 0
	Stack:
	0: phi0
SVar 0
	Stack:
	0: phi0
	1: X0
Mu 0
	Stack:
	0: phi0
	1: (μ X0 . X0)
Implication
	Stack:
	0: (phi0 -> (μ X0 . X0))
// Notation not
	Stack:
	0: ~(phi0)
MetaVar 0
	Stack:
	0: ~(phi0)
	1: phi0
Implication
	Stack:
	0: (~(phi0) -> phi0)
MetaVar 0
	Stack:
	0: (~(phi0) -> phi0)
	1: phi0
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
Publish
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: phi0
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: phi0
	2: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: phi0
	2: (μ X0 . X0)
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (phi0 -> (μ X0 . X0))
// Notation not
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: ~(phi0)
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: ~(phi0)
	2: phi0
MetaVar 1
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: ~(phi0)
	2: phi0
	3: phi1
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: ~(phi0)
	2: (phi0 -> phi1)
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
Publish
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: phi0
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: phi0
	3: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: phi0
	3: (μ X0 . X0)
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (phi0 -> (μ X0 . X0))
// Notation not
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: ~(phi0)
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: ~(phi0)
	3: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: ~(phi0)
	3: (μ X0 . X0)
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(phi0) -> (μ X0 . X0))
// Notation not
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: ~(~(phi0))
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: ~(~(phi0))
	3: phi0
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
Publish
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (μ X0 . X0)
// Notation bot
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: ⊥ 
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: ⊥ 
	4: phi0
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
Publish
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: (μ X0 . X0)
SVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: (μ X0 . X0)
	5: X0
Mu 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: (μ X0 . X0)
	5: (μ X0 . X0)
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: ((μ X0 . X0) -> (μ X0 . X0))
// Notation top
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: ⊤
Publish
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: ⊤
	5: phi0
MetaVar 0
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: ⊤
	5: phi0
	6: phi0
Implication
	Stack:
	0: ((~(phi0) -> phi0) -> phi0)
	1: (~(phi0) -> (phi0 -> phi1))
	2: (~(~(phi0)) -> phi0)
	3: (⊥  -> phi0)
	4: ⊤
	5: (phi0 -> phi0)
Publish
