Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Save
Load phi0=0
	Stack:
	0: phi0
	1: phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Implication
	Stack:
	0: (phi0 -> phi0)
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Save
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 1, 2
	Stack:
	0: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
Instantiate 1
	Stack:
	0: (phi0 -> (phi0-implies-phi0 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
ModusPonens
	Stack:
	0: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
Instantiate 1
	Stack:
	0: (phi0 -> phi0-implies-phi0)
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
ModusPonens
	Stack:
	0: phi0-implies-phi0
Publish
	Stack:
	0: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: phi0-implies-phi0
Instantiate 1, 2
	Stack:
	0: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	1: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	3: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> (phi0-implies-phi0 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	1: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	3: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> phi0-implies-phi0)
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: phi0-implies-phi0
ModusPonens
	Stack:
	0: phi0-implies-phi0
	1: phi0-implies-phi0
SVar 0
	Stack:
	0: X0
	1: phi0-implies-phi0
	2: phi0-implies-phi0
Mu 0
	Stack:
	0: (mu X0 . X0)
	1: phi0-implies-phi0
	2: phi0-implies-phi0
Save
Instantiate 0
	Stack:
	0: (bot -> bot)
	1: phi0-implies-phi0
Publish
	Stack:
	0: (bot -> bot)
	1: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (bot -> bot)
	2: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (bot -> bot)
	3: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: bot
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: bot
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Implication
	Stack:
	0: (phi0 -> bot)
	1: bot
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Save
Load neg=3
	Stack:
	0: neg
	1: neg
	2: bot
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg
	2: neg
	3: bot
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (bot -> bot)
	6: phi0-implies-phi0
Instantiate 0
	Stack:
	0: neg
	1: neg
	2: bot
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Save
Instantiate 0
	Stack:
	0: (neg-phi0 -> bot)
	1: bot
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> bot)
	2: bot
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Instantiate 0, 1, 2
	Stack:
	0: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	1: (bot -> bot)
	2: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	2: (bot -> bot)
	3: phi0-implies-phi0
Load neg=3
	Stack:
	0: neg-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load neg-phi0=3
	Stack:
	0: neg-phi0
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Instantiate 0
	Stack:
	0: (neg-phi0 -> bot)
	1: (phi0 -> (phi1 -> phi0))
	2: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> bot)
	2: (phi0 -> (phi1 -> phi0))
	3: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Implication
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (phi0 -> (phi1 -> phi0))
	2: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: ((neg-phi0 -> bot) -> phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Instantiate 0, 1
	Stack:
	0: (((neg-phi0 -> bot) -> phi0) -> (bot -> ((neg-phi0 -> bot) -> phi0)))
	1: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	2: (bot -> bot)
	3: phi0-implies-phi0
Prop3
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (((neg-phi0 -> bot) -> phi0) -> (bot -> ((neg-phi0 -> bot) -> phi0)))
	2: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((neg-phi0 -> bot) -> phi0)
	2: (((neg-phi0 -> bot) -> phi0) -> (bot -> ((neg-phi0 -> bot) -> phi0)))
	3: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	4: (bot -> bot)
	5: phi0-implies-phi0
Instantiate 0
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (((neg-phi0 -> bot) -> phi0) -> (bot -> ((neg-phi0 -> bot) -> phi0)))
	2: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	3: (bot -> bot)
	4: phi0-implies-phi0
ModusPonens
	Stack:
	0: (bot -> ((neg-phi0 -> bot) -> phi0))
	1: ((bot -> ((neg-phi0 -> bot) -> phi0)) -> ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0)))
	2: (bot -> bot)
	3: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	1: (bot -> bot)
	2: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	2: (bot -> bot)
	3: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: (phi0 -> (phi1 -> phi0))
	2: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	3: (bot -> bot)
	4: phi0-implies-phi0
Load neg=3
	Stack:
	0: neg-phi0
	1: bot
	2: (phi0 -> (phi1 -> phi0))
	3: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: bot
	3: (phi0 -> (phi1 -> phi0))
	4: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	5: (bot -> bot)
	6: phi0-implies-phi0
Instantiate 0
	Stack:
	0: neg-phi0
	1: bot
	2: (phi0 -> (phi1 -> phi0))
	3: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	4: (bot -> bot)
	5: phi0-implies-phi0
Instantiate 0, 1
	Stack:
	0: (bot -> (neg-phi0 -> bot))
	1: ((bot -> (neg-phi0 -> bot)) -> (bot -> phi0))
	2: (bot -> bot)
	3: phi0-implies-phi0
ModusPonens
	Stack:
	0: (bot -> phi0)
	1: (bot -> bot)
	2: phi0-implies-phi0
Publish
	Stack:
	0: (bot -> phi0)
	1: (bot -> bot)
	2: phi0-implies-phi0
Prop3
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (bot -> phi0)
	2: (bot -> bot)
	3: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
Instantiate 0
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (bot -> phi0)
	2: (bot -> bot)
	3: phi0-implies-phi0
Publish
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (bot -> phi0)
	2: (bot -> bot)
	3: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> bot)
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> bot)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Instantiate 0, 1, 2
	Stack:
	0: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> bot)
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> bot)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((neg-phi0 -> bot) -> phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((neg-phi0 -> bot) -> phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((neg-phi0 -> bot) -> phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((neg-phi0 -> bot) -> phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: ((neg-phi0 -> bot) -> phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Instantiate 0, 1
	Stack:
	0: (((neg-phi0 -> bot) -> phi0) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Prop3
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (((neg-phi0 -> bot) -> phi0) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((neg-phi0 -> bot) -> phi0)
	2: (((neg-phi0 -> bot) -> phi0) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Instantiate 0
	Stack:
	0: ((neg-phi0 -> bot) -> phi0)
	1: (((neg-phi0 -> bot) -> phi0) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> bot) -> phi0)) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0)))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
ModusPonens
	Stack:
	0: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> bot)
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Instantiate 0, 1, 2
	Stack:
	0: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: neg-phi0
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> neg-phi0)
	1: (neg-phi0 -> phi0)
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> neg-phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> neg-phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> neg-phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (neg-phi0 -> neg-phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: (neg-phi0 -> neg-phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> neg-phi0)
	4: (neg-phi0 -> phi0)
	5: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	6: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	7: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	8: ((neg-phi0 -> bot) -> phi0)
	9: (bot -> phi0)
	10: (bot -> bot)
	11: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> neg-phi0)
	4: (neg-phi0 -> phi0)
	5: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	6: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	7: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	8: ((neg-phi0 -> bot) -> phi0)
	9: (bot -> phi0)
	10: (bot -> bot)
	11: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> bot)
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (neg-phi0 -> phi0)
	4: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))
	1: (neg-phi0 -> neg-phi0)
	2: (neg-phi0 -> phi0)
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Instantiate 0, 1, 2
	Stack:
	0: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: neg-phi0
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> neg-phi0)
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> neg-phi0)
	4: (phi0 -> (phi1 -> phi0))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	6: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	7: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	8: ((neg-phi0 -> bot) -> phi0)
	9: (bot -> phi0)
	10: (bot -> bot)
	11: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: neg-phi0
	2: (neg-phi0 -> phi0)
	3: (neg-phi0 -> neg-phi0)
	4: (phi0 -> (phi1 -> phi0))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	6: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	7: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	8: ((neg-phi0 -> bot) -> phi0)
	9: (bot -> phi0)
	10: (bot -> bot)
	11: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> bot)
	1: (neg-phi0 -> phi0)
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Instantiate 0, 1
	Stack:
	0: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: neg-phi0
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	6: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	7: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	8: ((neg-phi0 -> bot) -> phi0)
	9: (bot -> phi0)
	10: (bot -> bot)
	11: phi0-implies-phi0
Instantiate 0, 1, 2
	Stack:
	0: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	1: (((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
ModusPonens
	Stack:
	0: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: neg-phi0
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: neg-phi0
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> neg-phi0)
	1: (phi0 -> (phi1 -> phi0))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: (neg-phi0 -> neg-phi0)
	3: (phi0 -> (phi1 -> phi0))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: (neg-phi0 -> neg-phi0)
	2: (phi0 -> (phi1 -> phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Instantiate 0, 1
	Stack:
	0: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Instantiate 1, 2
	Stack:
	0: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	3: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> (phi0-implies-phi0 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	3: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> phi0-implies-phi0)
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
ModusPonens
	Stack:
	0: phi0-implies-phi0
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: phi0-implies-phi0
	3: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	6: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	7: ((neg-phi0 -> bot) -> phi0)
	8: (bot -> phi0)
	9: (bot -> bot)
	10: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: phi0-implies-phi0
	2: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	5: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	6: ((neg-phi0 -> bot) -> phi0)
	7: (bot -> phi0)
	8: (bot -> bot)
	9: phi0-implies-phi0
Instantiate 0
	Stack:
	0: (neg-phi0 -> neg-phi0)
	1: ((neg-phi0 -> neg-phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> neg-phi0)) -> ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	1: (((neg-phi0 -> phi0) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))) -> (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
ModusPonens
	Stack:
	0: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Instantiate 1, 2
	Stack:
	0: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0-implies-phi0=1
	Stack:
	0: phi0-implies-phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> (phi0-implies-phi0 -> phi0))
	1: ((phi0 -> (phi0-implies-phi0 -> phi0)) -> ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Instantiate 1
	Stack:
	0: (phi0 -> phi0-implies-phi0)
	1: ((phi0 -> phi0-implies-phi0) -> phi0-implies-phi0)
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
ModusPonens
	Stack:
	0: phi0-implies-phi0
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: phi0-implies-phi0
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load bot=2
	Stack:
	0: bot
	1: phi0
	2: phi0-implies-phi0
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: neg-phi0
	1: phi0-implies-phi0
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Load phi0=0
	Stack:
	0: phi0
	1: neg-phi0
	2: phi0-implies-phi0
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	4: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	5: ((neg-phi0 -> bot) -> phi0)
	6: (bot -> phi0)
	7: (bot -> bot)
	8: phi0-implies-phi0
Implication
	Stack:
	0: (neg-phi0 -> phi0)
	1: phi0-implies-phi0
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	3: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	4: ((neg-phi0 -> bot) -> phi0)
	5: (bot -> phi0)
	6: (bot -> bot)
	7: phi0-implies-phi0
Instantiate 0
	Stack:
	0: ((neg-phi0 -> phi0) -> (neg-phi0 -> phi0))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> phi0)) -> ((neg-phi0 -> phi0) -> (neg-phi0 -> bot)))
	2: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	3: ((neg-phi0 -> bot) -> phi0)
	4: (bot -> phi0)
	5: (bot -> bot)
	6: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> (neg-phi0 -> bot))
	1: (((neg-phi0 -> phi0) -> (neg-phi0 -> bot)) -> ((neg-phi0 -> phi0) -> phi0))
	2: ((neg-phi0 -> bot) -> phi0)
	3: (bot -> phi0)
	4: (bot -> bot)
	5: phi0-implies-phi0
ModusPonens
	Stack:
	0: ((neg-phi0 -> phi0) -> phi0)
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
Publish
	Stack:
	0: ((neg-phi0 -> phi0) -> phi0)
	1: ((neg-phi0 -> bot) -> phi0)
	2: (bot -> phi0)
	3: (bot -> bot)
	4: phi0-implies-phi0
