List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
SVar 0
	Stack:
	0: X0
	1: phi0
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: phi0
Implication
	Stack:
	0: (phi0 -> (μ X0 . X0))
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (phi0 -> (μ X0 . X0))
Implication
	Stack:
	0: ((phi0 -> (μ X0 . X0)) -> phi0)
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: ((phi0 -> (μ X0 . X0)) -> phi0)
Implication
	Stack:
	0: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Publish
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
SVar 0
	Stack:
	0: X0
	1: phi0
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: phi0
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: (phi0 -> (μ X0 . X0))
	1: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
SVar 0
	Stack:
	0: X0
	1: (phi0 -> (μ X0 . X0))
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: (phi0 -> (μ X0 . X0))
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: ((phi0 -> (μ X0 . X0)) -> (μ X0 . X0))
	1: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: ((phi0 -> (μ X0 . X0)) -> (μ X0 . X0))
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	1: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Publish
SVar 0
	Stack:
	0: X0
	1: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: (μ X0 . X0)
	2: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: ((μ X0 . X0) -> phi0)
	1: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Publish
SVar 0
	Stack:
	0: X0
	1: ((μ X0 . X0) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: ((μ X0 . X0) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
SVar 0
	Stack:
	0: X0
	1: (μ X0 . X0)
	2: ((μ X0 . X0) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	4: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Mu 0
	Stack:
	0: (μ X0 . X0)
	1: (μ X0 . X0)
	2: ((μ X0 . X0) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	4: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: ((μ X0 . X0) -> (μ X0 . X0))
	1: ((μ X0 . X0) -> phi0)
	2: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Publish
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: ((μ X0 . X0) -> (μ X0 . X0))
	2: ((μ X0 . X0) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	4: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
List=eFresh len=0 
List=sFresh len=0 
List=pos len=0 
List=neg len=0 
List=appctx len=0 
MetaVar 0
	Stack:
	0: phi0
	1: phi0
	2: ((μ X0 . X0) -> (μ X0 . X0))
	3: ((μ X0 . X0) -> phi0)
	4: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	5: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Implication
	Stack:
	0: (phi0 -> phi0)
	1: ((μ X0 . X0) -> (μ X0 . X0))
	2: ((μ X0 . X0) -> phi0)
	3: (((phi0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> phi0)
	4: (((phi0 -> (μ X0 . X0)) -> phi0) -> phi0)
Publish
