MetaVar 0
	Stack:
	0: phi0
SVar 0
	Stack:
	0: phi0
	1: X0
Mu 0
	Stack:
	0: phi0
	1: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: phi0
	1: ⊥
Implies
	Stack:
	0: (phi0 -> ⊥)
// Notation 'Negation'
	Stack:
	0: ¬(phi0)
MetaVar 0
	Stack:
	0: ¬(phi0)
	1: phi0
Implies
	Stack:
	0: (¬(phi0) -> phi0)
MetaVar 0
	Stack:
	0: (¬(phi0) -> phi0)
	1: phi0
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
Publish
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: phi0
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: phi0
	2: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: phi0
	2: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: phi0
	2: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (phi0 -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: ¬(phi0)
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: ¬(phi0)
	2: phi0
MetaVar 1
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: ¬(phi0)
	2: phi0
	3: phi1
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: ¬(phi0)
	2: (phi0 -> phi1)
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
Publish
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: phi0
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: phi0
	4: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: phi0
	4: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: phi0
	4: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: (phi0 -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: ¬(phi0)
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: ¬(phi0)
	4: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: ¬(phi0)
	4: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: ¬(phi0)
	4: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: (¬(phi0) -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: phi0
	3: ¬(¬(phi0))
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
Publish
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: phi0
MetaVar 1
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: phi0
	4: phi1
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
MetaVar 1
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: phi1
MetaVar 2
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: phi1
	5: phi2
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: (phi1 -> phi2)
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: (phi1 -> phi2)
	5: phi0
MetaVar 2
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: (phi1 -> phi2)
	5: phi0
	6: phi2
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: (phi1 -> phi2)
	5: (phi0 -> phi2)
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: (phi0 -> phi1)
	4: ((phi1 -> phi2) -> (phi0 -> phi2))
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
Publish
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: phi0
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: phi0
	5: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: phi0
	5: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: phi0
	5: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (phi0 -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(phi0)
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(phi0)
	5: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(phi0)
	5: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(phi0)
	5: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(phi0) -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(¬(phi0))
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: ¬(¬(phi0))
	5: phi0
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
Publish
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: ⊥
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: ⊥
	6: phi0
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
Publish
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊥
SVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊥
	7: X0
Mu 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊥
	7: (μ X0 . X0)
// Notation 'Bot'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊥
	7: ⊥
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: (⊥ -> ⊥)
// Notation 'Negation'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ¬(⊥)
// Notation 'Top'
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊤
Publish
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊤
	7: phi0
MetaVar 0
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊤
	7: phi0
	8: phi0
Implies
	Stack:
	0: ((¬(phi0) -> phi0) -> phi0)
	1: (¬(phi0) -> (phi0 -> phi1))
	2: (phi0 -> ¬(¬(phi0)))
	3: ((phi0 -> phi1) -> ((phi1 -> phi2) -> (phi0 -> phi2)))
	4: (¬(¬(phi0)) -> phi0)
	5: (⊥ -> phi0)
	6: ⊤
	7: (phi0 -> phi0)
Publish
