Load Axiom (σ0 -> σ1)=0
	Stack:
	0: (σ0 -> σ1)
Load Axiom (σ1 -> σ2)=1
	Stack:
	0: (σ1 -> σ2)
	1: (σ0 -> σ1)
Prop2
	Stack:
	0: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
MetaVar 1
Symbol 1
	Stack:
	0: σ1
	1: phi1
	2: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	3: (σ1 -> σ2)
	4: (σ0 -> σ1)
Symbol 2
	Stack:
	0: σ2
	1: σ1
	2: phi1
	3: ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
	4: (σ1 -> σ2)
	5: (σ0 -> σ1)
Instantiate 0, 1, 2
	Stack:
	0: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
Prop1
	Stack:
	0: (phi0 -> (phi1 -> phi0))
	1: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	2: (σ1 -> σ2)
	3: (σ0 -> σ1)
Symbol 1
	Stack:
	0: σ1
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	3: (σ1 -> σ2)
	4: (σ0 -> σ1)
Symbol 2
	Stack:
	0: σ2
	1: σ1
	2: (phi0 -> (phi1 -> phi0))
	3: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: (σ1 -> σ2)
	5: (σ0 -> σ1)
Implication
	Stack:
	0: (σ1 -> σ2)
	1: (phi0 -> (phi1 -> phi0))
	2: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	3: (σ1 -> σ2)
	4: (σ0 -> σ1)
Instantiate 0
	Stack:
	0: ((σ1 -> σ2) -> (phi1 -> (σ1 -> σ2)))
	1: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	2: (σ1 -> σ2)
	3: (σ0 -> σ1)
Load Axiom (σ1 -> σ2)=1
	Stack:
	0: (σ1 -> σ2)
	1: ((σ1 -> σ2) -> (phi1 -> (σ1 -> σ2)))
	2: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	3: (σ1 -> σ2)
	4: (σ0 -> σ1)
ModusPonens
	Stack:
	0: (phi1 -> (σ1 -> σ2))
	1: ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	2: (σ1 -> σ2)
	3: (σ0 -> σ1)
ModusPonens
	Stack:
	0: ((phi1 -> σ1) -> (phi1 -> σ2))
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
Symbol 0
	Stack:
	0: σ0
	1: ((phi1 -> σ1) -> (phi1 -> σ2))
	2: (σ1 -> σ2)
	3: (σ0 -> σ1)
Instantiate 1
	Stack:
	0: ((σ0 -> σ1) -> (σ0 -> σ2))
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
Load Axiom (σ0 -> σ1)=0
	Stack:
	0: (σ0 -> σ1)
	1: ((σ0 -> σ1) -> (σ0 -> σ2))
	2: (σ1 -> σ2)
	3: (σ0 -> σ1)
ModusPonens
	Stack:
	0: (σ0 -> σ2)
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
Publish
	Stack:
	0: (σ0 -> σ2)
	1: (σ1 -> σ2)
	2: (σ0 -> σ1)
