Symbol 0
	Stack:
	0: σ0
Symbol 1
	Stack:
	0: σ0
	1: σ1
Symbol 2
	Stack:
	0: σ0
	1: σ1
	2: σ2
Prop2
	Stack:
	0: σ0
	1: σ1
	2: σ2
	3: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
Symbol 1
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: σ1
Symbol 2
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: σ1
	2: σ2
Implication
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: (σ1 -> σ2)
Symbol 0
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: (σ1 -> σ2)
	2: σ0
Prop1
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: (σ1 -> σ2)
	2: σ0
	3: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0, 1
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: ⊢ ((σ1 -> σ2) -> (σ0 -> (σ1 -> σ2)))
Load Axiom (σ1 -> σ2)=1
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: ⊢ ((σ1 -> σ2) -> (σ0 -> (σ1 -> σ2)))
	2: ⊢ (σ1 -> σ2)
ModusPonens
	Stack:
	0: ⊢ ((σ0 -> (σ1 -> σ2)) -> ((σ0 -> σ1) -> (σ0 -> σ2)))
	1: ⊢ (σ0 -> (σ1 -> σ2))
ModusPonens
	Stack:
	0: ⊢ ((σ0 -> σ1) -> (σ0 -> σ2))
Load Axiom (σ0 -> σ1)=0
	Stack:
	0: ⊢ ((σ0 -> σ1) -> (σ0 -> σ2))
	1: ⊢ (σ0 -> σ1)
ModusPonens
	Stack:
	0: ⊢ (σ0 -> σ2)
Publish
