Load Axiom (σ0 -> σ1)=0
	Stack:
	0: ⊢ (σ0 -> σ1)
Load Axiom (σ1 -> σ2)=1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
Symbol 0
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
MetaVar 1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: phi1
Symbol 1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: phi1
	4: σ1
Symbol 2
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: phi1
	4: σ1
	5: σ2
Prop2
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: phi1
	4: σ1
	5: σ2
	6: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
Symbol 1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: σ1
Symbol 2
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: σ1
	5: σ2
Implies
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: (σ1 -> σ2)
Prop1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: (σ1 -> σ2)
	5: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: ⊢ ((σ1 -> σ2) -> (phi1 -> (σ1 -> σ2)))
Load Axiom (σ1 -> σ2)=1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: ⊢ ((σ1 -> σ2) -> (phi1 -> (σ1 -> σ2)))
	5: ⊢ (σ1 -> σ2)
ModusPonens
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> (σ1 -> σ2)) -> ((phi1 -> σ1) -> (phi1 -> σ2)))
	4: ⊢ (phi1 -> (σ1 -> σ2))
ModusPonens
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: σ0
	3: ⊢ ((phi1 -> σ1) -> (phi1 -> σ2))
Instantiate 1
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: ⊢ ((σ0 -> σ1) -> (σ0 -> σ2))
Load Axiom (σ0 -> σ1)=0
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: ⊢ ((σ0 -> σ1) -> (σ0 -> σ2))
	3: ⊢ (σ0 -> σ1)
ModusPonens
	Stack:
	0: ⊢ (σ0 -> σ1)
	1: ⊢ (σ1 -> σ2)
	2: ⊢ (σ0 -> σ2)
Publish
