Load Axiom (σs0 -> σs1)=0
	Stack:
	0: ⊢ (σs0 -> σs1)
Load Axiom (σs1 -> σs2)=1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
Symbol s0
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
MetaVar 1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: phi1
Symbol s1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: phi1
	4: σs1
Symbol s2
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: phi1
	4: σs1
	5: σs2
Prop2
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: phi1
	4: σs1
	5: σs2
	6: ⊢ ((phi0 -> (phi1 -> phi2)) -> ((phi0 -> phi1) -> (phi0 -> phi2)))
Instantiate 0, 1, 2
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
Symbol s1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: σs1
Symbol s2
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: σs1
	5: σs2
Implies
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: (σs1 -> σs2)
Prop1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: (σs1 -> σs2)
	5: ⊢ (phi0 -> (phi1 -> phi0))
Instantiate 0
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: ⊢ ((σs1 -> σs2) -> (phi1 -> (σs1 -> σs2)))
Load Axiom (σs1 -> σs2)=1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: ⊢ ((σs1 -> σs2) -> (phi1 -> (σs1 -> σs2)))
	5: ⊢ (σs1 -> σs2)
ModusPonens
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> (σs1 -> σs2)) -> ((phi1 -> σs1) -> (phi1 -> σs2)))
	4: ⊢ (phi1 -> (σs1 -> σs2))
ModusPonens
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: σs0
	3: ⊢ ((phi1 -> σs1) -> (phi1 -> σs2))
Instantiate 1
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: ⊢ ((σs0 -> σs1) -> (σs0 -> σs2))
Load Axiom (σs0 -> σs1)=0
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: ⊢ ((σs0 -> σs1) -> (σs0 -> σs2))
	3: ⊢ (σs0 -> σs1)
ModusPonens
	Stack:
	0: ⊢ (σs0 -> σs1)
	1: ⊢ (σs1 -> σs2)
	2: ⊢ (σs0 -> σs2)
Publish
