Load (μ X0 . X0)[{}]=0
Load (μ X0 . X0)[{}]=0
Implies
Save
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Implies
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load (μ X0 . X0)[{}]=0
Implies
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Implies
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load (μ X0 . X0)[{}]=0
Implies
Implies
Save
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Prop1
Instantiate 0, 1
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (μ X0 . X0)[{}]=0
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Implies
Save
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Prop2
Instantiate 0, 1, 2
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((phi0 -> (μ X0 . X0)[{}])[{0: '((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])'}] -> (phi0 -> (μ X0 . X0)[{}])[{0: '((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])'}])=4
Prop1
Instantiate 0, 1
ModusPonens
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
ModusPonens
ModusPonens
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (phi0 -> (μ X0 . X0)[{}])=1
Instantiate 0
Prop1
Instantiate 0, 1
ModusPonens
Load (μ X0 . X0)[{}]=0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Load (μ X0 . X0)[{}]=0
Prop2
Instantiate 0, 1, 2
Load (μ X0 . X0)[{}]=0
Load ((μ X0 . X0)[{}] -> (μ X0 . X0)[{}])=2
Prop1
Instantiate 0, 1
ModusPonens
Load (μ X0 . X0)[{}]=0
Load (μ X0 . X0)[{}]=0
Prop1
Instantiate 0, 1
ModusPonens
ModusPonens
Generalization 0
Publish
