!(load "pattern.lurk")

;; pattern_e_fresh :: evar -> pattern -> bool
!(defrec pattern_e_fresh
    (lambda (evar pattern)
        (let ((instr_u32 (get :inst pattern)))
            (if (= instr_u32 2) ; Evar
                (not (= evar (get :id pattern)))
                (if (= instr_u32 3) ; SVar
                    t
                    (if (= instr_u32 4) ; Symbol
                        t
                        (if (= instr_u32 9) ; MetaVar
                            (contains evar (get :e_fresh pattern))
                            (if (= instr_u32 5) ; Implies
                                (and (pattern_e_fresh evar (get :left pattern))
                                     (pattern_e_fresh evar (get :right pattern)))
                                (if (= instr_u32 6) ; App
                                    (and (pattern_e_fresh evar (get :left pattern))
                                         (pattern_e_fresh evar (get :right pattern)))
                                    (if (= instr_u32 8) ; Exists
                                        (or (= evar (get :id pattern))
                                            (pattern_e_fresh evar (get :subpattern pattern)))
                                        (if (= instr_u32 7) ; Mu
                                            (pattern_e_fresh evar (get :subpattern pattern))
                                            (if (= instr_u32 10) ; ESubst
                                                (if (= evar (get :id pattern))
                                                    (pattern_e_fresh evar (get :plug pattern))
                                                    (and (pattern_e_fresh evar (get :subpattern pattern))
                                                         (pattern_e_fresh evar (get :plug pattern))))
                                                (if (= instr_u32 11) ; SSubst
                                                    (and (pattern_e_fresh evar (get :subpattern pattern))
                                                         (pattern_e_fresh evar (get :plug pattern)))
                                                    nil)))))))))))))
