Symbol kore_Lbl'-LT-'generatedTop'-GT-'
Symbol kore_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol kore_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol kore_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol kore_dotk
Instantiate 
App
App
App
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
SVar 0
Mu 0
Implies
Symbol inhabitant
Symbol ksort_SortGeneratedTopCell
App
SVar 0
Mu 0
Implies
Implies
SVar 0
Mu 0
Implies
SVar 0
Mu 0
Implies
Symbol kore_next
Symbol kore_Lbl'-LT-'generatedTop'-GT-'
Symbol kore_Lbl'-LT-'k'-GT-'
Symbol kore_kseq
Symbol kore_inj
Symbol ksort_SortFoo
App
Symbol ksort_SortKItem
App
Symbol kore_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
App
App
Symbol kore_dotk
Instantiate 
App
App
App
Symbol kore_Lbl'-LT-'generatedCounter'-GT-'
Symbol kore_dv
Symbol ksort_SortInt
App
Symbol 0
App
App
App
App
Implies
Publish
