Symbol ksort_SortInt
	Stack:
	0: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortInt
	1: 0
Symbol kore_dv
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortInt
	1: 0
	2: kore_dv
	3: phi0
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortInt
	1: 0
	2: (kore_dv · phi0)
	3: phi1
App
	Stack:
	0: ksort_SortInt
	1: 0
	2: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: dv(0):ksort_SortInt
Symbol ksym_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: dv(0):ksort_SortInt
	1: ksym_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: dv(0):ksort_SortInt
	1: ksym_Lbl'-LT-'generatedCounter'-GT-'
	2: phi0
App
	Stack:
	0: dv(0):ksort_SortInt
	1: (ksym_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksym_dotk
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_dotk
Instantiate 
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_dotk()
Load Axiom (<ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortFoo, ksort_SortKItem, ksym_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'generatedTop'-GT-'> k=> <ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortFoo, ksort_SortKItem, ksym_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell=4
	Stack:
	0: <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'>
	1: ksym_dotk()
	2: ⊢ (<ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortFoo, ksort_SortKItem, ksym_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'generatedTop'-GT-'> k=> <ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_inj(ksort_SortFoo, ksort_SortKItem, ksym_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> phi0) </ksym_Lbl'-LT-'k'-GT-'> phi1 </ksym_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Instantiate 1, 0
	Stack:
	0: ⊢ (ksort_SortGeneratedTopCell k=> <ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_dotk() ~> ksym_inj(ksort_SortKItem, ksort_SortFoo, ksym_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())) </ksym_Lbl'-LT-'k'-GT-'> </ksym_Lbl'-LT-'generatedTop'-GT-'>):<ksym_Lbl'-LT-'generatedTop'-GT-'> <ksym_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksym_Lbl'-LT-'generatedCounter'-GT-'> <ksym_Lbl'-LT-'k'-GT-'> (ksym_dotk() ~> ksym_inj(ksort_SortKItem, ksort_SortFoo, ksym_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())) </ksym_Lbl'-LT-'k'-GT-'> </ksym_Lbl'-LT-'generatedTop'-GT-'>
Publish
