Symbol ksort_SortGeneratedTopCell
	Stack:
	0: ksort_SortGeneratedTopCell
Symbol ksort_SortFoo
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
Symbol ksort_SortKItem
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
Symbol ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
Symbol ksymb_inj
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: ksymb_inj
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: ksymb_inj
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: (ksymb_inj · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: (ksymb_inj · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: ((ksymb_inj · phi0) · phi1)
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: ((ksymb_inj · phi0) · phi1)
	5: phi2
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksort_SortFoo
	2: ksort_SortKItem
	3: ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	4: (((ksymb_inj · phi0) · phi1) · phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
Symbol ksymb_dotk
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
Symbol kore_kseq
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
	3: kore_kseq
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
	3: kore_kseq
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
	3: (kore_kseq · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
	3: (kore_kseq · phi0)
	4: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	2: ksymb_dotk()
	3: ((kore_kseq · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
Symbol ksymb_Lbl'-LT-'k'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	2: ksymb_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	2: ksymb_Lbl'-LT-'k'-GT-'
	3: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	2: (ksymb_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
Symbol ksort_SortInt
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
Symbol kore_dv
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
	4: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
	4: kore_dv
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
	4: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
	4: (kore_dv · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: ksort_SortInt
	3: 0
	4: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: dv(0):ksort_SortInt
Symbol ksymb_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: dv(0):ksort_SortInt
	3: ksymb_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: dv(0):ksort_SortInt
	3: ksymb_Lbl'-LT-'generatedCounter'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: dv(0):ksort_SortInt
	3: (ksymb_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksymb_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	3: ksymb_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	3: ksymb_Lbl'-LT-'generatedTop'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	3: (ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	3: (ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0)
	4: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	3: ((ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
Symbol ksort_SortFoo
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
Symbol ksort_SortKItem
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
Symbol ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
Symbol ksymb_inj
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: ksymb_inj
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: ksymb_inj
	6: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: (ksymb_inj · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: (ksymb_inj · phi0)
	6: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: ((ksymb_inj · phi0) · phi1)
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: ((ksymb_inj · phi0) · phi1)
	6: phi2
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksort_SortFoo
	3: ksort_SortKItem
	4: ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()
	5: (((ksymb_inj · phi0) · phi1) · phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
Symbol ksymb_dotk
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
Symbol kore_kseq
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
	4: kore_kseq
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
	4: kore_kseq
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
	4: (kore_kseq · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
	4: (kore_kseq · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo())
	3: ksymb_dotk()
	4: ((kore_kseq · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
Symbol ksymb_Lbl'-LT-'k'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	3: ksymb_Lbl'-LT-'k'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	3: ksymb_Lbl'-LT-'k'-GT-'
	4: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk())
	3: (ksymb_Lbl'-LT-'k'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
Symbol ksort_SortInt
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
Symbol 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
Symbol kore_dv
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
	5: kore_dv
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
	5: kore_dv
	6: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
	5: (kore_dv · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
	5: (kore_dv · phi0)
	6: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: ksort_SortInt
	4: 0
	5: ((kore_dv · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: dv(0):ksort_SortInt
Symbol ksymb_Lbl'-LT-'generatedCounter'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: dv(0):ksort_SortInt
	4: ksymb_Lbl'-LT-'generatedCounter'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: dv(0):ksort_SortInt
	4: ksymb_Lbl'-LT-'generatedCounter'-GT-'
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: dv(0):ksort_SortInt
	4: (ksymb_Lbl'-LT-'generatedCounter'-GT-' · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
Symbol ksymb_Lbl'-LT-'generatedTop'-GT-'
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	4: ksymb_Lbl'-LT-'generatedTop'-GT-'
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	4: ksymb_Lbl'-LT-'generatedTop'-GT-'
	5: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	4: (ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0)
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	4: (ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0)
	5: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'>
	3: <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'>
	4: ((ksymb_Lbl'-LT-'generatedTop'-GT-' · phi0) · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
Symbol kore_next
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: kore_next
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: kore_next
	8: phi1
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: phi0
	6: phi2
	7: (kore_next · phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: phi0
	11: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: phi1
	10: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
Symbol inhabitant
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: inhabitant
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: inhabitant
	12: phi0
App
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: phi0
	11: (inhabitant · phi0)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: phi0
	14: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: phi1
	13: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: phi0
	12: ¬phi1
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: phi0
	13: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: (phi0 -> ¬phi1)
	12: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: ¬phi1
	10: k⊤:phi0
	11: ¬(phi0 -> ¬phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: phi0
	8: phi1
	9: (¬phi1 ⋀ k⊤:phi0)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
MetaVar 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
MetaVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
SVar 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: X0
Mu 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: (μ X0 . X0)
Instantiate 
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: phi0
	13: ⊥
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: phi0
	12: (phi0 -> ⊥)
Instantiate 0
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: ¬phi0
MetaVar 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: ¬phi0
	12: phi1
Implies
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: phi1
	10: phi2
	11: (¬phi0 -> phi1)
Instantiate 0, 1
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: phi0
	7: (k¬phi1):phi0
	8: phi2
	9: (phi1 ⋁ phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: phi0
	4: phi1
	5: ♦phi2
	6: ((k¬phi1):phi0 k⋁ phi2)
Instantiate 0, 1, 2
	Stack:
	0: ksort_SortGeneratedTopCell
	1: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	2: <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>
	3: (phi1 k-> ♦phi2):phi0
Instantiate 0, 1, 2
	Stack:
	0: (<ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooA'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'> k=> <ksymb_Lbl'-LT-'generatedTop'-GT-'> <ksymb_Lbl'-LT-'k'-GT-'> (ksymb_inj(ksort_SortFoo, ksort_SortKItem, ksymb_LblFooB'LParRParUnds'SINGLE-REWRITE-SYNTAX'Unds'Foo()) ~> ksymb_dotk()) </ksymb_Lbl'-LT-'k'-GT-'> <ksymb_Lbl'-LT-'generatedCounter'-GT-'> dv(0):ksort_SortInt </ksymb_Lbl'-LT-'generatedCounter'-GT-'> </ksymb_Lbl'-LT-'generatedTop'-GT-'>):ksort_SortGeneratedTopCell
Publish
