Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> phi2)
	24: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> phi2)
	25: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> phi2)
	26: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> phi2)
	27: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> phi2)
	24: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> phi2)
	28: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> phi2)
	25: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> phi2)
	29: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> phi2)
	26: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> phi2)
	30: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> phi2)
	27: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> phi2)
	31: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	34: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> phi2)
	28: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> phi2)
	32: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	34: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	35: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> phi2)
	24: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> phi2)
	29: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> phi2)
	33: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	35: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	36: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> phi2)
	25: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> phi2)
	30: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> phi2)
	34: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	35: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	36: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	37: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> phi2)
	26: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> phi2)
	31: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> phi2)
	35: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	36: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	37: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	38: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> phi2)
	27: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> phi2)
	32: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	34: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	35: (phi0 -> phi2)
	36: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	37: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	38: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	39: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))=1
	Stack:
	0: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> phi2)
	28: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> phi2)
	33: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	35: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	36: (phi0 -> phi2)
	37: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	38: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	39: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	40: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)=2
	Stack:
	0: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> phi2)
	24: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> phi2)
	29: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> phi2)
	34: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	35: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	36: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	37: (phi0 -> phi2)
	38: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	39: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	40: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	41: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi0 -> phi2)=0
	Stack:
	0: (phi0 -> phi2)
	1: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> phi2)
	25: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> phi2)
	30: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> phi2)
	35: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	36: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	37: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	38: (phi0 -> phi2)
	39: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	40: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	41: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	42: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (phi0 -> phi2)
	2: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> phi2)
	14: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> phi2)
	19: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> phi2)
	26: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> phi2)
	31: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	34: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	35: (phi0 -> phi2)
	36: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	37: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	38: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	39: (phi0 -> phi2)
	40: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	41: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	42: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	43: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (phi0 -> phi2)
	3: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> phi2)
	10: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	12: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> phi2)
	15: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	17: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> phi2)
	20: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> phi2)
	27: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	29: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> phi2)
	32: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	34: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	35: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	36: (phi0 -> phi2)
	37: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	38: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	39: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	40: (phi0 -> phi2)
	41: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	42: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	43: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	44: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)=7
	Stack:
	0: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (phi0 -> phi2)
	4: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	6: (phi0 -> phi2)
	7: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	8: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	9: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> phi2)
	11: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	13: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (phi0 -> phi2)
	16: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	18: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (phi0 -> phi2)
	21: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	23: (phi0 -> phi2)
	24: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	25: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	26: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> phi2)
	28: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	30: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (phi0 -> phi2)
	33: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	35: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	36: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	37: (phi0 -> phi2)
	38: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	39: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	40: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	41: (phi0 -> phi2)
	42: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	43: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	44: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	45: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi4 -> σ0)=3
	Stack:
	0: (phi4 -> σ0)
	1: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (phi0 -> phi2)
	5: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	6: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	7: (phi0 -> phi2)
	8: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	9: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	10: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	11: (phi0 -> phi2)
	12: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	13: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	14: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (phi0 -> phi2)
	17: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	18: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	19: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (phi0 -> phi2)
	22: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	23: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	24: (phi0 -> phi2)
	25: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	26: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	27: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	28: (phi0 -> phi2)
	29: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	30: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	31: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (phi0 -> phi2)
	34: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	35: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	36: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	37: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	38: (phi0 -> phi2)
	39: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	40: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	41: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	42: (phi0 -> phi2)
	43: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	44: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	45: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	46: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
Load Axiom (phi4 -> σ0)=3
	Stack:
	0: (phi4 -> σ0)
	1: (phi4 -> σ0)
	2: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	3: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	4: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	5: (phi0 -> phi2)
	6: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	7: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	8: (phi0 -> phi2)
	9: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	10: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	11: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	12: (phi0 -> phi2)
	13: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	14: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	15: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	16: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	17: (phi0 -> phi2)
	18: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	19: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	20: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	21: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	22: (phi0 -> phi2)
	23: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	24: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	25: (phi0 -> phi2)
	26: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	27: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	28: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	29: (phi0 -> phi2)
	30: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	31: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	32: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	33: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	34: (phi0 -> phi2)
	35: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	36: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	37: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	38: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	39: (phi0 -> phi2)
	40: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	41: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	42: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	43: (phi0 -> phi2)
	44: (((((σ0 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (σ0 -> (μ X0 . X0))) -> (μ X0 . X0)) -> σ0)
	45: (phi0 -> ((((phi1 -> (μ X0 . X0)) -> (μ X0 . X0)) -> (phi2 -> (μ X0 . X0))) -> (μ X0 . X0)))
	46: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
	47: (((μ X0 . X0) -> (μ X0 . X0)) -> σ0)
